MONGO_URI=mongodb+srv://pranaavsty:dN2Rhuc2ooWxWZEA@cluster0.36aez.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
Gmail=pranaavsty@gmail.com
Password=pranaavhere12345
Jwt_Sec=
Razorpay_Key=rzp_test_HFWIFekbO8oicT
Razorpay_Secret=3fn6pSDLNWaObdkVPRCwUEKh
Activation_Secret=eolfamsyzcaqtung